<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0px;
        padding: 0px;
        background-color: hsl(0, 0%, 8%);
        height: 100%;
        font-family: "Inter", sans-serif;

      }
      section {
        text-align: center;
        margin-top: 100px;
       padding-bottom: 20px;
        background-color: hsl(0, 0%, 12%);
        width: 25%;
        border: none;
        border-radius: 6px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

      }
      .name{
        color: hsl(0, 0%, 100%);
        font-size: 1.3rem;
        font-weight: 400;
      }
      img {
        border-radius: 50%;
        width: 150px;
        height: auto;
      }
      p{
        font-size: 14px;
        color: hsl(0, 0%, 100%);
      }
      .lnd {
        color: hsl(75, 94%, 57%);
        font-size: 0.8rem;
        font-weight: 600;
      }
      .btn button {
        font-weight: 700;
        font-family: "Inter", sans-serif;
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
        border: none;
        border-radius: 6px; /* Adjust the border-radius to change the amount of curve */
        cursor: pointer;
        color: hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 20%);
        background-size: 200px;
        margin-bottom: 12px;
      }
      .btn button:hover{
        cursor: pointer;
        color: hsl(0, 0%, 8%);
        background-color:hsl(75, 94%, 57%); ;
      }
      @media only screen and (max-width: 600px) {
        section{
          width: 100%;
                }
            
    }

    </style>
  </head>
  <body>
    <div class="sec-container">
      <section class="main">
        <img src="/assets/images/avatar-jessica.jpeg" alt="" />
        <h2 class="name">Jessica Randall</h2>
        <h3 class="lnd">London, United Kingdom</h3>
        <p>"Front-end developer and avid reader."</p>
        <div class="btn"><button>GitHub</button></div>
        <div class="btn"><button>Frontend Mentor</button></div>
        <div class="btn"><button>LinkedIn</button></div>
        <div class="btn"><button>Twitter</button></div>
        <div class="btn"><button>Instagram</button></div>
      </section>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>

</html>
